<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Out_data' inline='true' name='federated.1luun3l1xldv9518uf5wu11nxye0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Out_data' name='textscan.0kq8e9j0tswgx01ceee5i02vm1us'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Untitled Folder/udemy' filename='Out_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kq8e9j0tswgx01ceee5i02vm1us' name='Out_data.csv' table='[Out_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='date' date-parse-format='dd' name='Day' ordinal='2' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='integer' name='Customer_Age' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Cost' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Out_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last year' datatype='date' name='[Calculation_995577016355291136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Year]) }' />
      </column>
      <column caption='Last year profit' datatype='integer' name='[Calculation_995577016355717121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]=[Calculation_995577016355291136] THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='prev year' datatype='date' hidden='true' name='[Calculation_995577016359890946]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Calculation_995577016355291136])} -1' />
      </column>
      <column caption='total prof' datatype='integer' name='[Calculation_995577016388788232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='prev year profit' datatype='integer' name='[Last year profit (copy)_995577016364306438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]=[last year (copy)_995577016364015621] THEN [Profit] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Out_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Out_data.csv_8FBBF19BBA1E46C0A9863762DD8EF4ED]' role='measure' type='quantitative' />
      <column caption='Prev year' datatype='integer' hidden='true' name='[last year (copy)_995577016362164228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(YEAR([Date])) } -1' />
      </column>
      <column caption='preview year' datatype='date' name='[last year (copy)_995577016364015621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Year]) } - 1' />
      </column>
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_387859E14CD54B3A9DB04C0923298369]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Categoties profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product_Category' />
        <param name='target' value='Categoties profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categoties profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categoties profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Out_data' name='federated.1luun3l1xldv9518uf5wu11nxye0' />
          </datasources>
          <datasource-dependencies datasource='federated.1luun3l1xldv9518uf5wu11nxye0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1luun3l1xldv9518uf5wu11nxye0].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]</rows>
        <cols>[federated.1luun3l1xldv9518uf5wu11nxye0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Out_data' name='federated.1luun3l1xldv9518uf5wu11nxye0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1luun3l1xldv9518uf5wu11nxye0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]' />
              <lod column='[federated.1luun3l1xldv9518uf5wu11nxye0].[none:Country:nk]' />
              <lod column='[federated.1luun3l1xldv9518uf5wu11nxye0].[none:State:nk]' />
              <size column='[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luun3l1xldv9518uf5wu11nxye0].[Latitude (generated)]</rows>
        <cols>[federated.1luun3l1xldv9518uf5wu11nxye0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders for the period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders for the period</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1luun3l1xldv9518uf5wu11nxye0].[usr:Calculation_995577016388788232:qk:1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Out_data' name='federated.1luun3l1xldv9518uf5wu11nxye0' />
          </datasources>
          <datasource-dependencies datasource='federated.1luun3l1xldv9518uf5wu11nxye0'>
            <column caption='total prof' datatype='integer' name='[Calculation_995577016388788232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577016388788232]' derivation='User' name='[usr:Calculation_995577016388788232:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1luun3l1xldv9518uf5wu11nxye0].[tmn:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1luun3l1xldv9518uf5wu11nxye0].[usr:Calculation_995577016388788232:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1luun3l1xldv9518uf5wu11nxye0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total prof along Month of Date:	</run>
                <run bold='true'><![CDATA[<[federated.1luun3l1xldv9518uf5wu11nxye0].[usr:Calculation_995577016388788232:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Order:qk]</rows>
        <cols>([federated.1luun3l1xldv9518uf5wu11nxye0].[yr:Month:ok] * [federated.1luun3l1xldv9518uf5wu11nxye0].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit for the period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit for the period</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1luun3l1xldv9518uf5wu11nxye0].[usr:Calculation_995577016388788232:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Out_data' name='federated.1luun3l1xldv9518uf5wu11nxye0' />
          </datasources>
          <datasource-dependencies datasource='federated.1luun3l1xldv9518uf5wu11nxye0'>
            <column caption='total prof' datatype='integer' name='[Calculation_995577016388788232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577016388788232]' derivation='User' name='[usr:Calculation_995577016388788232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luun3l1xldv9518uf5wu11nxye0].[yr:Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luun3l1xldv9518uf5wu11nxye0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1luun3l1xldv9518uf5wu11nxye0].[usr:Calculation_995577016388788232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]</rows>
        <cols>[federated.1luun3l1xldv9518uf5wu11nxye0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Out_data' name='federated.1luun3l1xldv9518uf5wu11nxye0' />
      </datasources>
      <datasource-dependencies datasource='federated.1luun3l1xldv9518uf5wu11nxye0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='92214' x='483' y='929' />
            <zone fixed-size='113' h='98142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6820' x='92697' y='929'>
              <zone h='7085' id='11' mode='checkdropdown' name='Profit for the period' param='[federated.1luun3l1xldv9518uf5wu11nxye0].[yr:Date:ok]' type-v2='filter' w='6820' x='92697' y='929'>
              </zone>
              <zone h='15679' id='13' name='Map' pane-specification-id='0' param='[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]' type-v2='size' w='6820' x='92697' y='8014'>
              </zone>
              <zone h='8478' id='14' name='Map' pane-specification-id='0' param='[federated.1luun3l1xldv9518uf5wu11nxye0].[sum:Profit:qk]' type-v2='color' w='6820' x='92697' y='23693'>
              </zone>
              <zone h='10801' id='16' name='Categoties profit' pane-specification-id='0' param='[federated.1luun3l1xldv9518uf5wu11nxye0].[none:Product_Category:nk]' type-v2='color' w='6820' x='92697' y='32171'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43786' id='5' name='Orders for the period' w='42849' x='49185' y='53659' />
        <zone h='45412' id='7' name='Profit for the period' w='46470' x='46409' y='4297' />
        <zone h='44019' id='12' name='Map' w='48099' x='121' y='53775' />
        <zone h='46458' id='15' name='Categoties profit' w='45323' x='0' y='4994' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
